<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    
<ImageView
    android:contentDescription="@string/marker_desc"
    android:id="@+id/main_IvShowLoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/map_marker"
    ></ImageView>
    
<TextView 
    android:id="@+id/main_TvCurrentLoc"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
	android:text="@string/location_stub"
	android:background="#ffffff"
	android:textColor="#000000"
	android:padding="5dp"
    />

</LinearLayout>
